[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/HUD/WinScreens/CatWin.png" type="Texture" id=1]
[ext_resource path="res://Assets/HUD/WinScreens/MouseWin.png" type="Texture" id=2]
[ext_resource path="res://Scenes/HUD/GameFinishedOverlay.cs" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="GameFinishedOverlay" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="CatWin" type="AnimatedSprite" parent="."]
position = Vector2( -128, 0 )
frames = SubResource( 1 )
playing = true

[node name="MouseWin" type="AnimatedSprite" parent="."]
position = Vector2( -128, 0 )
frames = SubResource( 2 )
playing = true
