[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/HUD/WinScreens/Cat_Win-1.png" type="Texture" id=1]
[ext_resource path="res://Assets/HUD/WinScreens/CatWinText.png" type="Texture" id=2]
[ext_resource path="res://Scenes/HUD/GameFinishedOverlay.cs" type="Script" id=3]
[ext_resource path="res://Assets/HUD/WinScreens/Cat_Win-2.png" type="Texture" id=4]
[ext_resource path="res://Assets/HUD/WinScreens/Mouse_Sad-2.png" type="Texture" id=5]
[ext_resource path="res://Assets/HUD/WinScreens/Background_End-1.png" type="Texture" id=6]
[ext_resource path="res://Assets/HUD/WinScreens/Mouse_Sad-1.png" type="Texture" id=7]
[ext_resource path="res://Assets/HUD/WinScreens/Cat_Sad-1.png" type="Texture" id=8]
[ext_resource path="res://Assets/HUD/WinScreens/Cat_Sad-2.png" type="Texture" id=9]
[ext_resource path="res://Assets/HUD/WinScreens/Mouse_Win-1.png" type="Texture" id=10]
[ext_resource path="res://Assets/HUD/WinScreens/Mouse_Win-2.png" type="Texture" id=11]
[ext_resource path="res://Assets/HUD/WinScreens/MouseWinText.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "Sad",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "Win",
"speed": 1.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 5 ) ],
"loop": true,
"name": "Sad",
"speed": 1.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Win",
"speed": 5.0
} ]

[node name="GameFinishedOverlay" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( -88, -160 )
scale = Vector2( 2.34146, 2.34146 )
texture = ExtResource( 6 )

[node name="MouseWin" type="Node2D" parent="."]

[node name="Cat" type="AnimatedSprite" parent="MouseWin"]
position = Vector2( -384, 24 )
rotation = -0.0456595
scale = Vector2( 0.83785, 0.83785 )
frames = SubResource( 1 )
animation = "Sad"
frame = 1
playing = true

[node name="Mouse" type="AnimatedSprite" parent="MouseWin"]
position = Vector2( 344, 16 )
scale = Vector2( 0.646474, 0.646474 )
frames = SubResource( 3 )
animation = "Win"
playing = true
flip_h = true

[node name="Sprite2" type="Sprite" parent="MouseWin"]
position = Vector2( -24, 464 )
scale = Vector2( 5.16202, 5.16202 )
texture = ExtResource( 12 )

[node name="CatWin" type="Node2D" parent="."]

[node name="Cat" type="AnimatedSprite" parent="CatWin"]
position = Vector2( -472, -68 )
scale = Vector2( 0.915399, 0.915399 )
frames = SubResource( 1 )
animation = "Win"
playing = true

[node name="Mouse" type="AnimatedSprite" parent="CatWin"]
position = Vector2( 352, -108 )
scale = Vector2( 0.68062, 0.68062 )
frames = SubResource( 3 )
animation = "Sad"
playing = true
flip_h = true

[node name="Sprite" type="Sprite" parent="CatWin"]
position = Vector2( -24, 464 )
scale = Vector2( 5.16202, 5.16202 )
texture = ExtResource( 2 )
