[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Cat/GewölleFrames/Spit_Static-3.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Players/CatSpitOnFloor.cs" type="Script" id=2]
[ext_resource path="res://Assets/Cat/GewölleFrames/Spit_Static-4.png" type="Texture" id=3]
[ext_resource path="res://Assets/Cat/GewölleFrames/Spit_Static-1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Cat/GewölleFrames/Spit_Static-2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Cat/GewölleFrames/Spit_Static-0.png" type="Texture" id=6]
[ext_resource path="res://Assets/Cat/GewölleFrames/0001.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": false,
"name": "spawn",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 113.283

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}

[sub_resource type="Animation" id=3]
resource_name = "despawn"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2959, 0.2959 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 3, 2, 1, 0 ]
}

[node name="CatSpitOnFloor" type="Area2D" groups=["projectiles"]]
collision_layer = 4
collision_mask = 3
linear_damp = 1.0
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, -4 )
scale = Vector2( 0.296, 0.296 )
frames = SubResource( 2 )
animation = "spawn"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -9, 12 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/RESET = SubResource( 4 )
anims/despawn = SubResource( 3 )
